<?php
//課題

echo "【課題】<br>";

$country = array("Japan","Spain","Australia","China","Italy");

echo "要素の数：".count($country)."<br>";

sort($country);

echo "並べ替え：";

var_dump($country);

echo "<br>";

echo "Japanは含まれるか？：";

if(in_array("Japan",$country)){
    echo "Japanは含まれます。";
}else{
    echo "Japanは含まれません。";
}

echo "<br>";

$atstr = implode("&",$country);

echo "配列の結合：".$atstr;

echo "<br>";

$re_country = explode("&",$atstr);
echo "文字列を配列に戻す：";
var_dump($re_country);


echo "<br>";
echo "<br>";



// IT用語調べ

echo "【IT用語】<br>";

echo "1. 要件定義(要求仕様書)<br>";
echo "クライアントがシステムに求めている機能をまとめて、システムの仕様や範囲を決めること。<br>例えば、必要な機能や性能、要求される信頼性や保守性、そのほか実現すべき業務モデルや業務フローなどについて、クライアントの要望を詳しくヒアリングし、要件定義書を作成する。<br>要件定義の精度が高いほど外部設計を行いやすく、その後の仕様変更を減らすことができる。<br>";
echo "2. 単体テスト・結合テスト<br>";
echo "「単体テスト」・・・開発したシステムを機能ごとに検証すること。プログラミングが完了してから一番最初に行われるテストであり、関数またはメンバー関数単位で不具合を分析するのが一般的。<br>";
echo "「結合テスト」・・・システムにおける複数の機能を組み合わせて動作を検証すること。単体テスト完了後に行われる。<br>";
echo "3. テスト仕様書(どのようなもの、項目)<br>";
echo "システムやソフトウェアが、クライアントのヒアリングをもとに作り上げた要件定義書の通りに機能するかどうか、テストするポイントをまとめたもの。<br>結合テストや総合テストの工程でどの機能を、どのテスト技法を使ってテストするのか記されている。<br>";
echo "「主な項目」<br>";
echo "1,テストを実施した環境<br>"."2,実施するテストの内容<br>"."3,テストを実施するためのシステムの操作手順<br>"."4,テストの実行結果<br>"."5,個々のテスト項目を識別するための番号や記号（通し番号など）<br>"."6,テストを実施した年月日<br>"."7,テストを実行した担当者<br>"."8,障害報告票番号（発生した障害の詳細を開発グループに報告する帳票の識別番号）<br>";

?>