<?php

//課題

for($num = 1; $num <= 100;$num ++){
    if($num % 3 == 0 && $num % 5 == 0){
        echo "FizzBuzz!!"."<br>";
    }elseif($num % 3 == 0){
        echo "Fizz!"."<br>";
    }elseif($num % 5 == 0){
        echo "Buzz!"."<br>";
    }else{
        echo $num."<br>";
    }
}

echo "<br>";

//IT用語調べ

echo "1. パフォーマンス"."<br>";
echo "コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのこと"."<br>";
echo "2. スロークエリ"."<br>";
echo "データベースにおいて時間のかかっているSQLのこと。"."<br>";
echo "3. クエリログ"."<br>";
echo "クライアントからの MySQL Server への接続・接続解除の情報、およびクライアントから実行された全ての SQL クエリを出力してくれるログ。"."<br>".
     "QL 実行エラーが発生した際に、どのような SQL が実行されたのかを正確に把握するのに役立つ。";

?>