<?php 
// 課題
echo "【課題】<br>";

echo strtotime("2017/12/31 23:59:59");

$time = strtotime("2017/12/31 23:59:59");

echo "<br>";

echo date("Y-m-d H:i:s",$time);

echo "<br>"."<br>";


// IT用語調べ
echo "【IT用語】<br>";

echo "1. ログ(意味、確認の仕方)<br>";
echo "意味・・・コンピュータ上で行われた処理や操作の記録<br>"."確認の仕方・・・ログ管理システムの使用や、Windows OSの場合「イベントビューアー」で、Mac Osの場合「コンソール」からPCログが確認できる。<br>";

echo "<br>";

echo "2. クラウドサーバー、レンタルサーバー、VPSの違い<br>";
echo "「クラウドサーバー」・・・「複数の仮想サーバーを個別で利用」クラウド上にあるサーバーを利用する形式。インターネットを経由して、クラウド上に存在するサーバーにアクセスする。<br>データのアップロードやダウンロードも、インターネット環境さえあれば可能なため、使い勝手に優れた形式と言える。仮想サーバーを利用するのも特徴で、１契約で複数の仮想サーバーを利用できる。<br>".
"「レンタルサーバー」・・・「１つの物理サーバーを複数ユーザーで共用する」。OS・データベース・HTTPサーバーをインストールした物理サーバーを、利用者で共有するもの。<br>レンタルサーバーは小規模で利用されることが多く、他のユーザーの影響を受けやすいのが特徴。例えるならば、一つの部屋を複数のユーザーでシェアしている状況。<br>".
"「VPS(Virtual Private Server)」・・・「１つの仮想サーバー群を個別で利用」。サーバーに複数の仮想サーバーを構築し、その１つひとつをユーザーに貸し出す形式。もともと１つのものを分割して、仮想的に複数のサーバーがあるような状態にしており、マンションの１室を借りるようなイメージ。<br>".
"「使い分けの目安」・・・小規模・コストを抑えたいなら「レンタルサーバー」、中規模・コスパ重視なら「VPS」、大規模・拡張の可能性があるなら「クラウドサーバー」がおすすめ<br>";

echo "<br>";

echo "3. PHPのFWの種類と特徴<br>";
echo "「cakephp」・・・2005年に登場。Phpについて経験が浅いエンジニアでも比較的簡単に扱うことができ、効率よく高速開発ができる機能が多数用意されている。.<br>".
"「Laravel」・・・2011年に登場。他のFWにくらべスピードは遅いが、コードが描きやすく開発しやすいのが特徴。.<br>".
"「Symfony」・・・機能テストやデバッグのためのツールが標準装備されていたり、毎年2回リリースアップなどサポートについても明確なルールを持つのが特徴。保守性と安全性を重視した構造。<br>".
"「codeIgniter」・・・2006年に登場したWebサイト開発用のオープンソースPhPアプリケーションフレームワーク。高速、軽量、シンプル、自由度の高さなどが特徴。<br>".
"「ZendFramework」・・・PHP5用MVCフレームワーク。技術パートナーにMicrosoftやIBM、Googleなど世界の優良企業があり、安心できるPHPフレームワークである。拡張性が高く他のPHPフレームワークほど規約を使わず、各アプリケーションに応じて上書きできるのが特徴。<br>".
"「Phalcon」・・・2012年に登場したフルスタック高速フレームワーク。他のFWを圧倒するスピードを持つ。<br>".
"「Slim」・・・PHPのオープンソースマイクロフレームワーク。フレームワーク習得のためのコストがあまり掛からないことやシンプルなPHPWebアプリケーション、API開発向きであることが特徴。<br>".
"「FuelPhp」・・・2010年に登場。既存のFW（CakePHP、CodeIgniter、Symfonyなど）の長所を継承しており、高度なWebアプリケーション開発にむいているFW。従来のFWの問題を解決するFWと言われている。<br>";

?>