<?php

//課題

$fruits = array("apple" => "りんご","orange" => "みかん","peach" => "もも");
foreach($fruits as $key => $value){
    echo $key. "といったら". $value."<br>";
}

echo "<br>";

//IT用語調べ

echo "1. トランザクション"."<br>";
echo "「ここからここまでワンセット」といった処理のまとまりを表す用語。分割できない処理の流れやまとまり。"."<br>";
echo "2. 排他ロック"."<br>";
echo "ロックの種類の一つで、自分は閲覧や変更ができるが、他の人はできない状態(ロック)のこと"."<br>";
echo "3. チューニング"."<br>";
echo "システムがうまく動作するよう調整する作業";

?>