<?php

//課題

$fruits = array("red" => "赤","blue" => "青", "green" => "緑",);
var_dump ($fruits);

echo "<br>";

$fruits ["yellow"] = "黄色";
var_dump ($fruits);

echo "<br>";

//IT用語調べ

echo "1. プルリクエスト（マージリクエスト）"."<br>";
echo "自分でコミット・プッシュしたブランチ(ディレクトリ・フォルダ)を別のブランチにマージする許可を仰ぐこと。"."<br>";
echo "2. Git Flow"."<br>";
echo "Gitの機能であるブランチを活用したGitの開発手法でもあり、ツールの名前である。master, release, develop, feature, hot-fixの5つのブランチを使い分けて、効率の良い開発を進めていく。"."<br>".
     "・feature……開発をおこなうためのブランチで、個々の機能の実装やバグの解決をおこなう"."<br>".
     "・develop……開発をおこなうためのブランチ"."<br>".
     "・release……リリース前に準備、微調整をおこなうブランチ"."<br>".
     "・master……リリースしたデータを置いておくブランチ"."<br>".
     "・hot-fix……リリースされているデータに、緊急の修正対応をするためのブランチ"."<br>";
echo "3. CRON"."<br>";
echo "多くのUNIX系OSで標準的に利用される常駐プログラム（デーモン）の一種で、利用者の設定したスケジュールに従って指定されたプログラムを定期的に起動してくれるもの。";
?>