<?php
//カリキュラムメモ

//代入演算子

$x = 5 ;
//右辺を左辺に代入しなさい→5を＄xに入れなさい


//連結演算子

echo 'Hello'.'World'.'<br>';

$hello = 'Hello';
$world = 'World';
echo $hello.$world.'<br>';


//四則演算子

echo 1 + 1;
echo '<br>';
echo 2 - 1;
echo '<br>';
echo 2 * 3;
echo '<br>';
echo 4 / 2;
echo '<br>';
echo 5 % 2;
echo '<br>';


//単項演算子

$x ++;
echo $x;

echo '<br>';

$x --;
echo $x;

echo '<br>';

$x += 6;
echo $x;

echo '<br>';

$x -= 1;
echo $x;

echo '<br>';

$x *= 2;
echo $x;

echo '<br>';

$x /= 2;
echo $x;

echo '<br>';

$x %= 3;
echo $x;

echo '<br>';



//IT用語調べ

echo '1. エビデンス'.'<br>';
echo 'システム業界では通常、作成したプログラムが想定通りに動作することを示す証拠、つまりテスト結果や検証結果、記録のことを指す。'.'<br>';
echo '2. バッチ'.'<br>';
echo '一定量の(あるいは一定期間の)データを集め、あらかじめ登録した一連の処理を自動的に実行する処理方式をバッチ処理と言い、処理の単位がバッチである。'.'<br>';
echo '3. MVCモデル'.'<br>';
echo 'Webフレームワークで一般的に取り入れられているアプリケーション設定を整理するための概念の一つ。「モデル（Model）」「ビュー（View）」「コントローラー（Controller）」の３つの役割に分かれている。'.'<br>';
echo '「モデル（Model）」・・・システム内のビジネスロジックを担当し、システムの設計や機能をどうするかがここで行われる。'.'<br>'.
     '「ビュー（View）」・・・実際に表示したり、入力する機能の処理を行う部分。'.'<br>'.
     '「コントローラー（Controller）」・・・ユーザーの入力に基づきモデルとビューを制御する役割を担っている。「クライアント」「モデル」「ビュー」の橋渡し役。';

?>

