<!-- 課題 -->

<form action="result.php" method="post">
  名前：<input type="text" name="my_name" />
  <br>
  メールアドレス：<input type ="text" name = "e_mail" />
  <br>
  パスワード：<input type="password" name="password" />
  <br>
  <input type="submit" value="送信" />
</form>

<br>

<!-- IT用語調べ -->
<?php
echo "1. 仕様書・設計書"."<br>";
echo "「仕様書」・・・「どこにどのような機能を持たせるのか」「どこからどのように遷移させるのか」など完成イメージを明確にした資料"."<br>".
     "「設計書」・・・「システムをどのように作るか」など設計の工程が書かれた資料のこと。"."<br>";
echo "2. Git"."<br>";
echo "プログラムのソースコードなどの変更履歴を記録・追跡するための分散型バージョン管理システム。<br>ファイルやそれらの変更履歴を保存する場所をリポジトリと言い、Gitの場合リポジトリを複数持つことができ、プロジェクトによって臨機応変に管理ができるため、分散型と言われる。"."<br>";
echo "3. マージツール"."<br>";
echo "ファイルに含まれるテキストデータを比較し、差分の抽出と統合を実行するツール。";
?>