<?php 

//課題

function cubeVolum($lensh,$width,$height){
    $volum = $lensh * $width  * $height;
    print "立方体の体積は".$volum."㎥です。";
}

cubeVolum(5,10,8);


echo "<br>"."<br>";

//IT用語調べ

echo "1. ハッシュ化"."<br>";
echo "ある特定の文字列や数字の羅列を一定のルール（ハッシュ関数）に基づいた計算手順によって別の値（ハッシュ値）に置換させることを指す。".
     "例えば「RISAKO1234」というパスワードがあるとして、それをハッシュ関数を使ってハッシュ値「Oidw98-do0f116-aonlz」に置き換えることができる".
     "ハッシュ値：「Oidw98-do0f116-aonlz」は、「RISAKO1234」を置き換えたものであり、違う値に変更したわけではないため、2つの値は意味としては同じである。".
     "また、ハッシュ化した場合は、ハッシュ化作業を行った人も含めて、誰も元に戻すことができない不可逆的な置き換えとなる。"."<br>";
echo "2. 総合テスト"."<br>";
echo "システムにおける機能をすべて結合して、本番と似た環境でシステムを検証すること。開発したシステムを全体的に検証するため「システムテスト」と呼ばれることもある。発注者の要求を満たした業務システムを開発できているか確認するのが目的。"."<br>";
echo "3. デバッグ"."<br>";
echo "プログラムの誤り・不具合（＝バグ）を見つけ、手直しをすること。";


?>